[00:00.63] Information Overload
[00:03.29] Find the best one, two, go!
[00:05.75] Current location is incomplete
[00:08.16] Toward the Sound
[00:11.66] All-in on role-playing games
[00:10.91] 
[00:13.28] To the one on the last page
[00:15.97] Don't stop. Forever.
[00:19.89] What's up? Pop!
[00:27.39] 
[00:41.01] Strategy Stage: Dating Game
[00:43.30] I'm maxed out on that kid.
[00:46.22] Border Clear: The Underachiever
[00:48.49] Therefore, Armed Days
[00:53.49] Inner self or ultimate weapon
[00:51.16] The cosmetics keep piling up, all unfinished.
[00:53.32] 
[00:56.43] Endless room to grow Is for you
[01:03.93] Look, you're getting your three meals a day and your vitamin C too.
[01:00.95] The supplements I take every day
[01:02.70] 
[01:04.11] A battle fought alone
[01:05.44] I don't have any "likes,"
[01:06.60] Two-player multiplayer
[01:07.64] Life Game with a large group of people
[01:09.22] Nothing's going right. Why?
[01:16.72] Today, I'm scrolling through Instagram and waging an information war.
[01:11.37] I'm freaking out over social media and notifications.
[01:12.81] In the same old daily grind
[01:14.03] I can't hold it in!
[01:15.42] 
[01:19.83] What's up? Pop!
[01:27.33] My expectations are absolutely bloated
[01:21.01] Such a faint, faint future, yet it's nonsense
[01:23.04] Scary scary, it's still undecided, so why?
[01:24.98] Running around all day
[01:26.80] 
[01:29.08] I want to see I want to hope I want to imagine I absolutely want
[01:31.38] In the end, in the end
[01:32.45] Someone win
[01:33.34] Let's assume a painful misunderstanding
[01:35.39] Sorry, but I love you
[01:40.39] 
[01:48.64] Information Overload
[01:50.51] Still, toward the sound
[01:53.29] Don't ever end
[01:57.05] What's up? Pop!
[02:04.55] From the infinite world
[01:58.02] Beyond the infinitely extending zero
[01:59.92] Hey, look!
[02:03.34] 
[02:05.18] I was able to meet you
[02:07.64] Melody who overeats
[02:09.49] Compared to the future ahead
[02:12.84] Hey, look, it's still...
[02:14.64] You're lacking, aren't you?